\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How the sensor HCSR04 works}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  HCSR04 sensor}}{4}}
\newlabel{fig:sensor}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware setup}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Future Works}{4}}
\bibstyle{unsrt}
\bibdata{text/project_bibliography}
\bibcite{mathes1976designing}{1}
\bibcite{miller1979humanistic}{2}
