\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Problem statement}{3}
\contentsline {subsection}{\numberline {1.2}Summary of the work}{3}
\contentsline {section}{\numberline {2}Design and implementation}{4}
\contentsline {subsection}{\numberline {2.1}How the sensor HCSR04 works}{4}
\contentsline {subsection}{\numberline {2.2}Class design and implementation}{4}
\contentsline {section}{\numberline {3}Experimental evaluation}{5}
\contentsline {subsection}{\numberline {3.1}Experimental setup}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Hardware setup}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Software setup}{6}
\contentsline {subsection}{\numberline {3.2}Tests}{7}
\contentsline {subsection}{\numberline {3.3}Results}{7}
\contentsline {section}{\numberline {4}Conclusions and Future Works}{14}
